Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {171 320}
	}
	state {
		coord {419 321}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.125103822996448}
	}
	edge 1 1 {
		transits {c}
		offset {1.513715544388632}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {130 80}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {130 116}
	}
	label {
		text {a,ac, bac}
		font {SansSerif 12 -}
		coord {130 116}
	}
}
