Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {280 288}
	}
	state {
		coord {442 292}
	}
	state {
		final {yes}
		coord {602 295}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {d}
		offset {0.619450764107943}
	}
	edge 0 0 {
		transits {a}
		offset {2.429745780680885}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {1.5886515719344492}
		stacktop {a}
		action {pop}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {288 80}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {318 115}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {318 115}
	}
	label {
		text {PDA a^n b^n }
		font {SansSerif 12 -}
		coord {318 115}
	}
}
