Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {361 469}
	}
	state {
		coord {574 463}
	}
	state {
		coord {772 463}
	}
	state {
		coord {400 337}
	}
	state {
		final {yes}
		coord {458 221}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {a}
		offset {7.069934471508511}
		direction {R}
		output {a}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {c}
		offset {1.6025317003233546}
		direction {L}
		output {c}
	}
	edge 2 2 {
		transits {d}
		offset {-0.6757479912285383}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {c}
		offset {1.7102363838862344}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-1.3431921097876198}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
}
