Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {80 323}
	}
	state {
		coord {255 331}
	}
	state {
		coord {458 349}
	}
	state {
		coord {677 346}
	}
	state {
		final {yes}
		coord {334 592}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {c}
		offset {0.946160904023283}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {c}
		offset {1.1964627107873127}
		direction {R}
		output {c}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {c}
		offset {1.4157995848709557}
		direction {R}
		output {c}
	}
	edge 1 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 0 0 {
		transits {c}
		offset {-1.3151514015169612}
		direction {R}
		output {c}
	}
	edge 3 0 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
}
