Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {197 308}
	}
	state {
		coord {313 204}
	}
	state {
		coord {528 234}
	}
	state {
		coord {544 387}
	}
	state {
		coord {362 436}
	}
	state {
		final {yes}
		coord {238 469}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.1959556114392988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 5 5 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {209 76}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {209 76}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {265 69}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {225 71}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {227 108}
	}
	label {
		text {aa and bb }
		font {SansSerif 12 -}
		coord {226 99}
	}
}
