Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {311 445}
	}
	state {
		coord {432 329}
	}
	state {
		coord {573 317}
	}
	state {
		coord {765 304}
	}
	state {
		coord {489 607}
	}
	state {
		coord {683 596}
	}
	state {
		coord {960 592}
	}
	state {
		final {yes}
		coord {642 447}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {b}
		offset {0.8224182792713781}
		direction {R}
		output {c}
	}
	edge 3 0 {
		transits {c}
		offset {-1.8181069705546338}
		direction {R}
		output {c}
	}
	edge 6 0 {
		transits {c}
		offset {1.182941378968136}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {a}
		offset {1.1139513339488993}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {b}
		offset {-0.5236846609962432}
		direction {L}
		output {b}
	}
	edge 6 6 {
		transits {a}
		offset {0.9332475286562039}
		direction {L}
		output {a}
	}
	edge 6 6 {
		transits {b}
		offset {-0.8626849876804161}
		direction {L}
		output {b}
	}
	edge 2 7 {
		transits {c}
		offset {1.1188611258879861}
		direction {R}
		output {c}
	}
	edge 5 7 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-0.9549263748553701}
		direction {R}
		output {b}
	}
}
