Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {94 357}
	}
	state {
		coord {276 370}
	}
	state {
		coord {494 359}
	}
	state {
		coord {701 362}
	}
	state {
		coord {867 371}
	}
	state {
		final {yes}
		coord {881 501}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.3583643062861546}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.5707963267948966}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
