Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {490 368}
	}
	state {
		coord {638 233}
	}
	state {
		coord {639 497}
	}
	state {
		final {yes}
		coord {823 365}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.516056546745016}
	}
	edge 2 2 {
		transits {ab}
		offset {-1.4442041995149246}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {542 98}
	}
	label {
		text {Different symbols }
		font {SansSerif 12 -}
		coord {540 134}
	}
}
