Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {394 325}
	}
	state {
		coord {592 325}
	}
	state {
		final {yes}
		coord {810 320}
	}
	edge 0 0 {
		transits {b}
		offset {1.5707963267948966}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.619937061210917}
	}
	label {
		text {rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {404 103}
	}
	label {
		text {wnd with ab}
		font {SansSerif 12 -}
		coord {426 138}
	}
}
