Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {433 308}
	}
	state {
		coord {626 309}
	}
	state {
		final {yes}
		coord {852 304}
	}
	edge 0 0 {
		transits {ab}
		offset {1.7172805051884579}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {472 85}
	}
	label {
		text {End with cb}
		font {SansSerif 12 -}
		coord {470 121}
	}
}
