Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {170 111}
	}
	state {
		coord {414 106}
	}
	state {
		coord {172 320}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {166 28}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {219 48}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {220 48}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {221 51}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {221 51}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {214 50}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {221 56}
	}
	label {
		text {Even a's and b's}
		font {SansSerif 12 -}
		coord {169 56}
	}
}
