Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {153 301}
	}
	state {
		final {yes}
		coord {372 218}
	}
	state {
		final {yes}
		coord {362 417}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {-2.4770972544950363}
	}
	edge 1 1 {
		transits {ab}
		offset {1.4694498235292288}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {198 60}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {200 97}
	}
	label {
		text {L1 accepts 0  L2 accepts 1}
		font {SansSerif 12 -}
		coord {201 89}
	}
}
