Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {100 270}
	}
	state {
		final {yes}
		coord {67 94}
	}
	state {
		coord {239 215}
	}
	state {
		coord {418 196}
	}
	state {
		coord {658 199}
	}
	state {
		coord {253 473}
	}
	state {
		coord {492 462}
	}
	state {
		coord {733 453}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {b}
		offset {2.487509929175433}
		direction {R}
		output {b}
	}
	edge 2 2 {
		transits {a}
		offset {-2.20452973647073}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 4 {
		transits {a}
		offset {1.1341691669813556}
		direction {L}
		output {_}
	}
	edge 4 4 {
		transits {a}
		offset {1.0584068664841588}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {b}
		offset {-0.7998899024629483}
		direction {L}
		output {b}
	}
	edge 0 5 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 5 5 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 5 5 {
		transits {b}
		offset {-1.363300100359694}
		direction {R}
		output {b}
	}
	edge 5 6 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 6 7 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 7 7 {
		transits {a}
		offset {1.0608242670934835}
		direction {L}
		output {a}
	}
	edge 7 7 {
		transits {b}
		offset {-1.2990041681201971}
		direction {L}
		output {b}
	}
	edge 7 0 {
		transits {c}
		offset {1.4129757761242887}
		direction {R}
		output {c}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 0 {
		transits {c}
		offset {-1.2843310623166695}
		direction {R}
		output {c}
	}
}
