Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {492 401}
	}
	state {
		coord {625 308}
	}
	state {
		coord {802 289}
	}
	state {
		coord {1012 285}
	}
	state {
		coord {619 576}
	}
	state {
		coord {808 528}
	}
	state {
		coord {1057 507}
	}
	state {
		final {yes}
		coord {811 409}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {c}
		offset {1.6445382025464483}
		direction {R}
		output {c}
	}
	edge 6 0 {
		transits {c}
		offset {-4.422689096541511}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.7576503769332895}
		direction {L}
		output {_}
	}
	edge 6 6 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {1.1835027235888202}
		direction {R}
		output {a}
	}
	edge 0 4 {
		transits {b}
		offset {0.7122717545069215}
		direction {R}
		output {c}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {b}
		offset {-1.2138843904432262}
		direction {L}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 2 7 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 5 7 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 4 4 {
		transits {b}
		offset {-2.0405788281535786}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-1.5707963267948966}
		direction {R}
		output {a}
	}
	edge 6 6 {
		transits {b}
		offset {-0.40328148171883615}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {0.44610554894340365}
		direction {L}
		output {a}
	}
}
