Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {457 277}
	}
	state {
		coord {631 273}
	}
	state {
		final {yes}
		coord {806 276}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.519992622736675}
	}
	label {
		text {Rishivarathan 192210601}
		font {SansSerif 12 -}
		coord {454 62}
	}
	label {
		text {Start a and end b}
		font {SansSerif 12 -}
		coord {454 102}
	}
}
